{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/rules-of-hooks": "off",  // Disables the rule for hooks usage
    "react-hooks/exhaustive-deps": "off"  // Disables the rule for useEffect dependencies
  }
}